{"flutter":{"platforms":{"android":{"default":{"projectId":"neomama-d11ab","appId":"1:44284616669:android:5792f4624e9259ec346034","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neomama-d11ab","configurations":{"android":"1:44284616669:android:5792f4624e9259ec346034","web":"1:44284616669:web:00d0f820e2ed228e346034"}}}}}}